In [1]:
import pandas as pd
import numpy as np

# Análisis exploratorio de los datos y armado del informe

**Pendientes**

* **Df0Totalizar** : Importe, Km.Cargas, Comisión **INVESTIGAR**
* Completar salida a xls con demás solapas de equipos
* Pensar como vincular a df2, df3, dfi los demás datos
* agregar segundos a VACIOS para que la salida se visualice siempre después del cargado.
* agregar columna  $/km 
* df0 cambiar Index(equipo) hacerlo columna

In [2]:
# Concatenar en un df todas las hojas del excel
data = pd.concat(pd.read_excel
                 (r"C:\Users\User\Documents\GitHub\Robot Viar\IRU\PPC\Octubre BASE Inf Rentabilidad.xlsx", sheet_name=None),
                 ignore_index=True)
data.head()

,Salida,Numero,Cliente,Importe,Factura,Origen,Destino,Fletero,Chofer,Equipo,Acoplado,Km.Cargas,Peso Real transportado,Tipo de Mercaderia,Comisión,Porcentaje Comisión
0,2021-10-29,3041862.0,INGRECOR S.A.,124523.50,FaVen Nro. 001100001340 - Fecha 23-11-2021,ARROYITO-ARCOR,VIRREY DEL PINO-MANAOS,TRANSPORTE VIAR SA,QUIROGA LUCAS,OXJ862,IGN994,671.0,34640.0,GLUCOSA,38228.71450,30.7
1,2021-10-28,3041280.0,INGRECOR S.A.,127589.63,FaVen Nro. 001100001344 - Fecha 23-11-2021,TUCUMAN-ARCOR,ARROYITO-ARCOR,TRANSPORTE VIAR SA,QUIROGA LUCAS,OXJ862,IGN994,700.0,34360.0,GLUCOSA,39170.01641,30.7
2,2021-10-27,2816633.0,VACIO,0.00,NaN,RECREO-ARCOR,TUCUMAN-ARCOR,TRANSPORTE VIAR SA,QUIROGA LUCAS,OXJ862,IGN994,275.0,0.0,VACIOS,0.00000,30.7
3,2021-10-26,3040062.0,INGRECOR S.A.,56117.06,FaVen Nro. 001100001344 - Fecha 23-11-2021,TUCUMAN-ARCOR,RECREO-ARCOR,TRANSPORTE VIAR SA,QUIROGA LUCAS,OXJ862,IGN994,275.0,33760.0,GLUCOSA,17227.93742,30.7
4,2021-10-25,2816590.0,VACIO,0.00,NaN,CORDOBA-PRITY,TUCUMAN-ARCOR,TRANSPORTE VIAR SA,QUIROGA LUCAS,OXJ862,IGN994,560.0,0.0,VACIOS,0.00000,30.7

In [3]:
data.shape

(931, 16)

In [4]:
# Formatear a datatime  "Salida"
print(type(data.Salida[0]))   
data['Salida'] = pd.to_datetime(data['Salida'])   
print(type(data.Salida[0]))

# Ordenar en forma ascendente la fechas 
data = data.sort_values(by='Salida',ascending=True) # ver porque no lo pone en forma ascendente
# Agregar columna $xKM
data["$xKM"] = ""
data.head()

<class 'pandas._libs.tslibs.timestamps.Timestamp'>
<class 'pandas._libs.tslibs.timestamps.Timestamp'>

,Salida,Numero,Cliente,Importe,Factura,Origen,Destino,Fletero,Chofer,Equipo,Acoplado,Km.Cargas,Peso Real transportado,Tipo de Mercaderia,Comisión,Porcentaje Comisión,$xKM
365,2021-10-01,3028252,INGRECOR S.A.,85942.55,FaVen Nro. 001100001326 - Fecha 19-10-2021,ARROYITO-ARCOR,SALTO-BAGLEY,ARDILES LEONARDO FABIAN,ARDILES LEONARDO FABIAN,KHL103,GON230,508.0,29400.0,GLUCOSA,26384.36285,30.70,
834,2021-10-01,2816265,VACIO,0.00,NaN,CORDOBA-PRITY,ARROYITO-ARCOR,TURCHETTI ANGEL Y OTROS,BERTOSSI MARCELO,AB687SH,LEV414,120.0,0.0,VACIOS,0.00000,9.33,
184,2021-10-01,3028393,INGRECOR S.A.,109129.96,FaVen Nro. 001100001326 - Fecha 19-10-2021,ARROYITO-ARCOR,VIRREY DEL PINO-MANAOS,CUGNO EDGARDO RUBEN,CUGNO EDGARDO RUBEN,KSS334,GBN276,671.0,28740.0,GLUCOSA,33502.89772,30.70,
36,2021-10-01,3026671 ESTADIA,INGRECOR S.A.,20863.50,FaVen Nro. 001100001361 - Fecha 21-01-2022,ARROYITO-ARCOR,VIRREY DEL PINO-MANAOS,TRANSPORTE VIAR SA,FERREYRA CARLOS,ORO021,JUY548,0.0,0.0,GLUCOSA,6405.09450,30.70,
37,2021-10-01,3026671,INGRECOR S.A.,130621.80,FaVen Nro. 001100001326 - Fecha 19-10-2021,ARROYITO-ARCOR,VIRREY DEL PINO-MANAOS,TRANSPORTE VIAR SA,FERREYRA CARLOS,ORO021,JUY548,671.0,34400.0,GLUCOSA,40100.89260,30.70,

In [5]:
# Example para el caso de los Vacios sumarle 1 segundo---VER--

df = pd.DataFrame(
    np.random.randn(5,3), 
    columns=list('xyz'))

df['sum'] = df.loc[df['x'] > 0,['x','y']].sum(axis=1)

df['sum'].fillna(0, inplace=True)
print(df)

          x         y         z       sum
0  1.105502 -0.594688  0.031964  0.510814
1  0.251589 -0.748755 -0.130548 -0.497166
2 -2.037440 -0.051599 -0.543570  0.000000
3  0.051751  1.309045  0.169101  1.360796
4 -0.490415  0.120608 -1.028949  0.000000

## **Crear dataframe(df0) base:**

In [6]:
# Agrupar por equipo y sumar las columnas.

df0 = data.groupby(by=['Equipo']).sum().groupby(level=[0]).cumsum() #importante!!!
df0 = pd.DataFrame(df0)
df0.tail()

,Importe,Km.Cargas,Peso Real transportado,Comisión,Porcentaje Comisión
Equipo,,,,,
MMN838,1030306.97,10664.0,287980.0,316304.23979,706.1
MMN880,931829.27,12006.0,314260.0,286071.58589,675.4
OMA273,962980.97,11710.0,231360.0,295635.15779,521.9
ORO021,1048018.90,10245.0,311540.0,321741.80230,552.6
OXJ862,991448.38,9541.0,302820.0,304374.65266,583.3

In [7]:
# Eliminar columna.
df0 = df0.drop(['Porcentaje Comisión'], axis=1)
# Agrego columna T.prom x Km
df0["T.prom x Km"] = df0["Importe"] / df0["Km.Cargas"]

In [8]:
len(df0)

48

In [9]:
df0.head(9)

,Importe,Km.Cargas,Peso Real transportado,Comisión,T.prom x Km
Equipo,,,,,
AA327US,250217.42,2220.0,57050.0,76816.74794,112.710550
AA612XR,762499.57,9726.0,176240.0,234087.36799,78.398064
AA702TE,184571.36,2844.0,58940.0,56663.40752,64.898509
AA996WC,1163601.06,13640.0,298800.0,357225.52542,85.307996
AB206GS,439313.45,5159.0,115330.0,134869.22915,85.154768
AB595CA,1080175.26,11683.0,315360.0,331613.80482,92.457011
AB631DS,996876.73,12398.0,261930.0,306041.15611,80.406253
AB687SH,917092.20,10935.0,318080.0,85564.70226,83.867599
AC121PH,760840.19,8656.0,179310.0,233577.93833,87.897434

### Patentes provinciales dataframe

In [10]:
df_pat_prov = pd.read_excel(r"C:\Users\User\Documents\GitHub\Robot Viar\IRU\PPC\Patentes Provinciales 2021 Cuota 10de12.xlsx")
df_pat_prov.tail()

,PATENTE,Cuota Única Vto 10/03,Cuota 1 Vto 10/02,Cuota 2 Vto 10/03,Cuota 3 Vto 12/04,Cuota 4 Vto 10/05,Cuota 5 Vto 10/06,Cuota 6 Vto 12/07,Cuota 7 Vto 10/08,Cuota 8 Vto 10/09,Cuota 9 Vto 12/10,Cuota 10 Vto 10/11,Cuota 11 Vto 10/12,Cuota 12 Vto 10/01,2021,CEDULONES,Diferencia,Efectivamente pagado,Unnamed: 18
75,NaN,NaN,0.205526,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
76,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
77,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
78,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,42420.0,Pagado el 03/11 Bancor EVMV7766
79,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,22080.0,Pagado el 04/11 Bancor EVMV7773

In [11]:
len(df_pat_prov) #tiene los acoplados también

80

In [12]:
# Subconjunto de columnas
df_pat_prov = df_pat_prov[["PATENTE", "Efectivamente pagado"]]
df_pat_prov.tail(30)
# Cambiar nombre columna PATENTE a Equipo
df_pat_prov.columns = ["Equipo", "Patente Pcial."]

In [13]:
# Eliminar filas  innecesarias
df_pat_prov = df_pat_prov.drop(df_pat_prov.index[[73,74,75,76,77,78,79]])
df_pat_prov.tail(10)

    Equipo  Patente Pcial.
63  MMN838          2660.0
64  ORN982          1180.0
65  ORN983          1180.0
66  ORO021          1970.0
67  ORO025          1180.0
68  OXJ862          1970.0
69  PAF811           820.0
70  PIQ698          1180.0
71  PIQ699          1180.0
72  POW856          1600.0

In [14]:
# Establecer Equipo como index.
df_pat_prov.set_index("Equipo",inplace=True)
df_pat_prov.head()

         Patente Pcial.
Equipo
AB097BP          2400.0
AB248KW           930.0
AB248KX           930.0
AB445UF           750.0
AC121PH          3040.0

In [15]:
# Hacer un join total por Equipo.
merged_outer = pd.merge(left = df0, right=df_pat_prov,
                       how = "outer", left_on = "Equipo", right_on="Equipo")
len(merged_outer)

101

In [16]:
merged_outer.head()

,Importe,Km.Cargas,Peso Real transportado,Comisión,T.prom x Km,Patente Pcial.
Equipo,,,,,,
AA327US,250217.42,2220.0,57050.0,76816.74794,112.710550,NaN
AA612XR,762499.57,9726.0,176240.0,234087.36799,78.398064,NaN
AA702TE,184571.36,2844.0,58940.0,56663.40752,64.898509,NaN
AA996WC,1163601.06,13640.0,298800.0,357225.52542,85.307996,NaN
AB206GS,439313.45,5159.0,115330.0,134869.22915,85.154768,NaN

### Patentes municipales dataframe

In [17]:
df_pat_muni = pd.read_excel(r"C:\Users\User\Documents\GitHub\Robot Viar\IRU\PPC\Patentes municipales 4de4 2021.xlsx")
df_pat_muni.tail()

,Patente,Cuota 1 Año 2020,Cuota 1 Vto 31/03,Unnamed: 3,Anual Año 2020,Anual Vto 31/03,Unnamed: 6,Unnamed: 7,MENSUAL
79,PIQ699,1146.88,4967.690,3.331482,4039.08,17486.91,3.329429,NaN,1655.896667
80,POW856,1158.71,6717.630,4.797508,4080.46,23611.70,4.786529,NaN,2239.210000
81,TOTAL,131683.45,NaN,NaN,464792.70,NaN,NaN,NaN,NaN
82,NaN,NaN,NaN,NaN,NaN,808626.24,NaN,NaN,NaN
83,NaN,NaN,227468.608,NaN,NaN,NaN,NaN,NaN,NaN

In [18]:
len(df_pat_muni)

84

In [19]:
# Eliminar filas  innecesarias
# Eliminar columnas innecesarias
# Cambiar nombre columna PATENTE a Equipo

In [20]:
# Subconjunto de columnas
df_pat_muni = df_pat_muni[["Patente", "MENSUAL"]]
# Cambiar nombre columnas
df_pat_muni.columns = ["Equipo", "Patente Munic.."]
df_pat_muni.tail(30)

    Equipo  Patente Munic..
54  KNA502        20.833333
55  KNA503        20.833333
56  KNA504        20.833333
57  KNA506        20.833333
58  KNA507        20.833333
59  KOE278        20.833333
60  KOL760        20.833333
61  KWO766      2879.370000
62  LUY732       395.643333
63  LUY733       395.643333
64  LUY734      2560.723333
65  LUY735       941.090000
66  LUY749       941.156667
67  LUY751       941.156667
68  MAV483      2656.240000
69  MAV543       941.109000
70  MGB809       334.720000
71  MMN838      3732.516667
72  ORN982      1655.896667
73  ORN983      1655.896667
74  ORO021      2761.313333
75  ORO025      1655.896667
76  OXJ862      2967.230000
77  PAF811      1150.373333
78  PIQ698      1655.896667
79  PIQ699      1655.896667
80  POW856      2239.210000
81   TOTAL              NaN
82     NaN              NaN
83     NaN              NaN

In [21]:
# Eliminar filas  innecesarias
df_pat_muni = df_pat_muni.drop(df_pat_muni.index[[81,82,83]])
df_pat_muni.tail(10)

    Equipo  Patente Munic..
71  MMN838      3732.516667
72  ORN982      1655.896667
73  ORN983      1655.896667
74  ORO021      2761.313333
75  ORO025      1655.896667
76  OXJ862      2967.230000
77  PAF811      1150.373333
78  PIQ698      1655.896667
79  PIQ699      1655.896667
80  POW856      2239.210000

In [22]:
# Hacer un join total por Equipo.
merged_outer = pd.merge(left = merged_outer, right=df_pat_muni,
                       how = "outer", left_on = "Equipo", right_on="Equipo")
len(merged_outer) #VER

112

In [23]:
merged_outer.head()

,Equipo,Importe,Km.Cargas,Peso Real transportado,Comisión,T.prom x Km,Patente Pcial.,Patente Munic..
0,AA327US,250217.42,2220.0,57050.0,76816.74794,112.710550,NaN,NaN
1,AA612XR,762499.57,9726.0,176240.0,234087.36799,78.398064,NaN,NaN
2,AA702TE,184571.36,2844.0,58940.0,56663.40752,64.898509,NaN,NaN
3,AA996WC,1163601.06,13640.0,298800.0,357225.52542,85.307996,NaN,NaN
4,AB206GS,439313.45,5159.0,115330.0,134869.22915,85.154768,NaN,NaN

### Seguros

In [24]:
df_seguro = pd.read_excel(r"C:\Users\User\Documents\GitHub\Robot Viar\IRU\PPC\Seguro Federación Patronal 2021-09 a 2022-02.xlsx")
df_seguro.head()

,SEGURO FEDERACIÓN PATRONAL 09/2021 a 02/2022,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Dominio,Descripcion,Cobertura,S. Aseg.,Premio Semestral,Premio Mercosur,PRIMA,NO GRAVADO,IVA,PERCEPCIÓN IVA,MENSUAL
2,AB097BP,1: IVECO - DAILY 35 S15 FUR. H1 (2017),TR - Todo Riesgo Franquicia Variable,NaN,35097.66,-5561.01,23674.981594,179.672824,3803.934035,710.249448,3975.775736
3,JZG157,2: FIAT - FIORINO FURGON FIRE (2017),TR - Todo Riesgo Franquicia Fija,NaN,11771.33,-1789.68,7904.820304,179.672824,1284.179464,237.144609,1347.415521
4,MGB809,3: CHEVROLET - CLASSIC 1.4 4 PTAS LS SPIRIT (2...,TR - Todo Riesgo Franquicia Fija,NaN,8901.09,-589.04,6558.368691,179.672824,1253.559025,196.751061,1123.006919

In [25]:
len(df_seguro)

88

In [26]:
# Establecer encabezado de columnas.
#df_seguro[1,]
#df_seguro.columns = []
# Eliminar 
# Subconjunto de columnas
#df_seguro = df_seguro[["Dominio", "MENSUAL"]]
# Cambiar nombre columnas
#df_seguro.columns = ["Equipo", "Seguro"]
#df_seguro.tail(30)

In [27]:
# Eliminar filas  innecesarias
# Eliminar columnas innecesarias
# Cambiar nombre columna PATENTE a Equipo

In [28]:
# Hacer columna el index. #######copiar al final cuando df0 este listo#######
#df0['Equipo'] = df0.index

##  Generar un archivo excel por cada equipo

In [29]:
data.Equipo.unique()

array(['KHL103', 'AB687SH', 'KSS334', 'ORO021', 'AA996WC', 'JJA110',
       'KOE220', 'IIJ763', 'OMA273', 'AC377BI', 'MMN838', 'AC121PK',
       'HVW275', 'KOL760', 'AD533SA', 'KGF058', 'AB631DS', 'AC121PI',
       'AD864HO', 'AC136AZ', 'AB595CA', 'KNA501', 'AD414GY', 'HZG214',
       'KMU569', 'FWT827', 'MAV483', 'LUY734', 'AA612XR', 'AC121PJ',
       'AA702TE', 'HVE658', 'AE502ET', 'JRY934', 'HWF024', 'KNQ676',
       'KSL959', 'JZP219', 'MMN880', 'AD414GZ', 'HWF026', 'MBP526',
       'HPJ126', 'AC121PH', 'OXJ862', 'AB206GS', 'KWO766', 'AA327US', nan],
      dtype=object)

In [30]:
len(data.Equipo.unique())

49

In [31]:
#data[data["Equipo"]=='OXJ862']

In [32]:

#for i in data.Equipo.unique():      # por cada uno de los equipos iterables en unique
    #data2=data[data["Equipo"]==i]   # 
    #data2.to_excel(f"{i}.xlsx", index=False)

In [33]:
#data[data["Equipo"]=='OXJ862']

In [34]:
#data2.shape

## Ordenar solapas en excel:

In [35]:
# Generar dataframes por cada EQUIPO

In [36]:
data.Equipo.unique()

array(['KHL103', 'AB687SH', 'KSS334', 'ORO021', 'AA996WC', 'JJA110',
       'KOE220', 'IIJ763', 'OMA273', 'AC377BI', 'MMN838', 'AC121PK',
       'HVW275', 'KOL760', 'AD533SA', 'KGF058', 'AB631DS', 'AC121PI',
       'AD864HO', 'AC136AZ', 'AB595CA', 'KNA501', 'AD414GY', 'HZG214',
       'KMU569', 'FWT827', 'MAV483', 'LUY734', 'AA612XR', 'AC121PJ',
       'AA702TE', 'HVE658', 'AE502ET', 'JRY934', 'HWF024', 'KNQ676',
       'KSL959', 'JZP219', 'MMN880', 'AD414GZ', 'HWF026', 'MBP526',
       'HPJ126', 'AC121PH', 'OXJ862', 'AB206GS', 'KWO766', 'AA327US', nan],
      dtype=object)

In [37]:
orden_solapas = pd.read_excel(r"C:\Users\User\Documents\GitHub\Robot Viar\IRU\PPC\orden_solapas.xlsx")
orden_solapas = orden_solapas.drop(orden_solapas.index[[0]])
orden_solapas.columns = ["Equipo", "Nombre_hoja"]
orden_solapas.head()

    Equipo   Nombre_hoja
1  AC121PH  AC121PH_VIAR
2  AC121PI  AC121PI_VIAR
3  AC121PJ  AC121PJ_VIAR
4  AC121PK  AC121PK_VIAR
5  AD414GY  AD414GY_VIAR

In [38]:
#orden_solapas.Equipo.unique

In [39]:
AC121PH = data[data["Equipo"]=='AC121PH']
#AC121PH.tail()
#len(AC121PH)

In [40]:
# Crear dataframes indiciduales por cada Equipo
AC121PH = data[data["Equipo"]=='AC121PH']
AC121PI = data[data["Equipo"]=='AC121PI']
AC121PJ = data[data["Equipo"]=='AC121PJ']
AC121PK = data[data["Equipo"]=='AC121PK']
AD414GY = data[data["Equipo"]=='AD414GY']
AD414GZ = data[data["Equipo"]=='AD414GZ']
AD533SA = data[data["Equipo"]=='AD533SA']
FWT827 = data[data["Equipo"]=='FWT827']
HWF024 = data[data["Equipo"]=='HWF024']
HWF026 = data[data["Equipo"]=='HWF026']
JRY934 = data[data["Equipo"]=='JRY934']
JZP219 = data[data["Equipo"]=='JZP219']
KMU569 = data[data["Equipo"]=='KMU569']
KOE278 = data[data["Equipo"]=='KOE278']
KOL760 = data[data["Equipo"]=='KOL760']
KWO766 = data[data["Equipo"]=='KWO766']
LUY734 = data[data["Equipo"]=='LUY734']
MAV483 = data[data["Equipo"]=='MAV483']
MMN838 = data[data["Equipo"]=='MMN838']
ORO021 = data[data["Equipo"]=='ORO021']
OXJ862 = data[data["Equipo"]=='OXJ862']
KHL103 = data[data["Equipo"]=='KHL103']
EKW438 = data[data["Equipo"]=='EKW438']
KSS334 = data[data["Equipo"]=='KSS334']
KNA501 = data[data["Equipo"]=='KNA501']
HPJ126 = data[data["Equipo"]=='HPJ126']
MMN880 = data[data["Equipo"]=='MMN880']
JJA110 = data[data["Equipo"]=='JJA110']
AA702TE = data[data["Equipo"]=='AA702TE']
AB595CA = data[data["Equipo"]=='AB595CA']
FWT826 = data[data["Equipo"]=='FWT826']
KOE220 = data[data["Equipo"]=='KOE220']
KSL959 = data[data["Equipo"]=='KSL959']
AA996WC = data[data["Equipo"]=='AA996WC']
AD864HO = data[data["Equipo"]=='AD864HO']
AC377BI = data[data["Equipo"]=='AC377BI']
AA612XR = data[data["Equipo"]=='AA612XR']
HVE658 = data[data["Equipo"]=='HVE658']
KNQ676 = data[data["Equipo"]=='KNQ676']
OMA273 = data[data["Equipo"]=='OMA273']
KGF058 = data[data["Equipo"]=='KGF058']
AE502ET = data[data["Equipo"]=='AE502ET']
MBP526 = data[data["Equipo"]=='MBP526']
AB206GS = data[data["Equipo"]=='AB206GS']
AA327US = data[data["Equipo"]=='AA327US']
AB631DS = data[data["Equipo"]=='AB631DS']
HVW275 = data[data["Equipo"]=='HVW275']
HZG214 = data[data["Equipo"]=='HZG214']
IIJ763 = data[data["Equipo"]=='IIJ763']
AB687SH = data[data["Equipo"]=='AB687SH']
AC136AZ = data[data["Equipo"]=='AC136AZ']

In [41]:
#orden_solapas.Nombre_hoja.unique

**Df0Totalizar** : Importe, Km.Cargas, Comisión **INVESTIGAR** , Por Equipo??? RTA, No gral y deoués filtrara por equipo y crear df1 y df2 con columnas simil IRU

In [42]:
# Total de la columna Importe de df_AC121PH
Total = AC121PH["Importe"].sum(axis=0)
Total

760840.19

In [43]:
# Generar df0 por cada Equipo.
#df0 = pd.DataFrame()

df2: T. prom x Kms/Consumo Lts./Cons. c/100 Km/Precio por Litro/Incidencia Combustible/Incidencia Sueldo/Días parados

In [44]:
# Crear df2.
df2 = pd.DataFrame( columns=["T. prom x Kms", "Consumo Lts.", "Cons. c/100 Km", "Precio por Litro",
                             "Incidencia Combustible", "Incidencia Sueldo", "Días parados"])
df2.head()

Empty DataFrame
Columns: [T. prom x Kms, Consumo Lts., Cons. c/100 Km, Precio por Litro, Incidencia Combustible, Incidencia Sueldo, Días parados]
Index: []

df3: TRACTOR SEMI

 Facturado
 Comisión
 Cubiertas
 Combustible
 UREA
 Patente Pcial.
 Patente Munic.
 Seguro
 Sueldo
 Gastos
 TOTAL GASTOS
 NETO

In [45]:
# Crear df3.
df3 = pd.DataFrame(columns=["TRACTOR", "SEMI"], index=["Facturado", "Comisión", "Cubiertas", "Combustible", "UREA",
                                                       "Patente Pcial", "Patente Munici.", "Seguro", "Gastos",
                                                       "TOTAL GASTOS", "NETO", 
])
df3.head(11)

                TRACTOR SEMI
Facturado           NaN  NaN
Comisión            NaN  NaN
Cubiertas           NaN  NaN
Combustible         NaN  NaN
UREA                NaN  NaN
Patente Pcial       NaN  NaN
Patente Munici.     NaN  NaN
Seguro              NaN  NaN
Gastos              NaN  NaN
TOTAL GASTOS        NaN  NaN
NETO                NaN  NaN

In [46]:
# Exportar a excel el informe.
with pd.ExcelWriter(r'C:\Users\User\Documents\GitHub\Robot Viar\IRU\Outputs\Inf_rent_unid.xlsx') as writer:  
    AC121PH.to_excel(writer, sheet_name='AC121PH_VIAR',startrow=2, index= False)
    df2.to_excel(writer, sheet_name='AC121PH_VIAR', startrow=33,index= False) 
    df3.to_excel(writer, sheet_name='AC121PH_VIAR', startrow=36)
    
    AC121PI.to_excel(writer, sheet_name='AC121PI_VIAR', startrow=2, index= False)
    df2.to_excel(writer, sheet_name='AC121PI_VIAR', startrow=33,index= False)
    df3.to_excel(writer, sheet_name='AC121PI_VIAR', startrow=36)
    
    AC121PJ.to_excel(writer, sheet_name='AC121PJ_VIAR', startrow=2, index= False)
    df2.to_excel(writer, sheet_name='AC121PJ_VIAR', startrow=33,index= False)
    df3.to_excel(writer, sheet_name='AC121PJ_VIAR', startrow=36)
    
    AC121PK.to_excel(writer, sheet_name='AC121PK_VIAR', startrow=2, index= False)
    df2.to_excel(writer, sheet_name='AC121PK_VIAR', startrow=33,index= False)
    df3.to_excel(writer, sheet_name='AC121PK_VIAR', startrow=36)
    
    AD414GY.to_excel(writer, sheet_name='AD414GY_VIAR', startrow=2, index= False)
    df2.to_excel(writer, sheet_name='AD414GY_VIAR', startrow=33,index= False)
    df3.to_excel(writer, sheet_name='AD414GY_VIAR', startrow=36)
    
    AD414GZ.to_excel(writer, sheet_name='AD414GZ_VIAR', startrow=2, index= False)
    df2.to_excel(writer, sheet_name='AD414GZ_VIAR', startrow=33,index= False)
    df3.to_excel(writer, sheet_name='AD414GZ_VIAR', startrow=36)
     
    AD533SA.to_excel(writer, sheet_name='AD533SA_VIAR', startrow=2, index= False)
    df2.to_excel(writer, sheet_name='AD533SA_VIAR', startrow=33,index= False)
    df3.to_excel(writer, sheet_name='AD533SA_VIAR', startrow=36)
    
    FWT827.to_excel(writer, sheet_name='FWT827_VIAR', startrow=2, index= False)
    df2.to_excel(writer, sheet_name='FWT827_VIAR', startrow=33,index= False)
    df3.to_excel(writer, sheet_name='FWT827_VIAR', startrow=36)
    
    HWF024.to_excel(writer, sheet_name='HWF024_VIAR', startrow=2, index= False)
    df2.to_excel(writer, sheet_name='HWF024_VIAR', startrow=33,index= False)
    df3.to_excel(writer, sheet_name='HWF024_VIAR', startrow=36)
    
    HWF026.to_excel(writer, sheet_name='HWF026_VIAR', startrow=2, index= False)
    df2.to_excel(writer, sheet_name='HWF026_VIAR', startrow=33,index= False)
    df3.to_excel(writer, sheet_name='HWF026_VIAR', startrow=36)
    
    JRY934.to_excel(writer, sheet_name='JRY934_VIAR', startrow=2, index= False)
    df2.to_excel(writer, sheet_name='JRY934_VIAR', startrow=33,index= False)
    df3.to_excel(writer, sheet_name='JRY934_VIAR', startrow=36)
    
    JZP219.to_excel(writer, sheet_name='JZP219_VIAR', startrow=2, index= False)
    df2.to_excel(writer, sheet_name='JZP219_VIAR', startrow=33,index= False)
    df3.to_excel(writer, sheet_name='JZP219_VIAR', startrow=36)
    
    KMU569.to_excel(writer, sheet_name='KMU569_VIAR', startrow=2, index= False)
    df2.to_excel(writer, sheet_name='KMU569_VIAR', startrow=33,index= False)
    df3.to_excel(writer, sheet_name='KMU569_VIAR', startrow=36)
    
    KOE278.to_excel(writer, sheet_name='KOE278_VIAR', startrow=2, index= False)
    df2.to_excel(writer, sheet_name='KOE278_VIAR', startrow=33,index= False)
    df3.to_excel(writer, sheet_name='KOE278_VIAR', startrow=36)
    
    KOL760.to_excel(writer, sheet_name='KOL760_VIAR', startrow=2, index= False)
    df2.to_excel(writer, sheet_name='KOL760_VIAR', startrow=33,index= False)
    df3.to_excel(writer, sheet_name='KOL760_VIAR', startrow=36)
    
    KWO766.to_excel(writer, sheet_name='KWO766_VIAR', startrow=2, index= False)
    df2.to_excel(writer, sheet_name='KWO766_VIAR', startrow=33,index= False)
    df3.to_excel(writer, sheet_name='KWO766_VIAR', startrow=36)
    
    LUY734.to_excel(writer, sheet_name='LUY734_VIAR', startrow=2, index= False)
    df2.to_excel(writer, sheet_name='LUY734_VIAR', startrow=33,index= False)
    df3.to_excel(writer, sheet_name='LUY734_VIAR', startrow=36)
    
    MAV483.to_excel(writer, sheet_name='MAV483_VIAR', startrow=2, index= False)
    df2.to_excel(writer, sheet_name='MAV483_VIAR', startrow=33,index= False)
    df3.to_excel(writer, sheet_name='MAV483_VIAR', startrow=36)
    
    MMN838.to_excel(writer, sheet_name='MMN838_VIAR', startrow=2, index= False)
    df2.to_excel(writer, sheet_name='MMN838_VIAR', startrow=33,index= False)
    df3.to_excel(writer, sheet_name='MMN838_VIAR', startrow=36)
    
    ORO021.to_excel(writer, sheet_name='ORO021_VIAR', startrow=2, index= False)
    df2.to_excel(writer, sheet_name='ORO021_VIAR', startrow=33,index= False)
    df3.to_excel(writer, sheet_name='ORO021_VIAR', startrow=36)
    
    OXJ862.to_excel(writer, sheet_name='OXJ862_VIAR', startrow=2, index= False)
    df2.to_excel(writer, sheet_name='OXJ862_VIAR', startrow=33,index= False)
    df3.to_excel(writer, sheet_name='OXJ862_VIAR', startrow=36)
    
    # Fleteros Arroyito
    
    KHL103.to_excel(writer, sheet_name='KHL103_VIAR', startrow=2, index= False)
    df2.to_excel(writer, sheet_name='KHL103_VIAR', startrow=33,index= False)
    df3.to_excel(writer, sheet_name='KHL103_VIAR', startrow=36)
    
    EKW438.to_excel(writer, sheet_name='EKW438_VIAR', startrow=2, index= False)
    df2.to_excel(writer, sheet_name='EKW438_VIAR', startrow=33,index= False)
    df3.to_excel(writer, sheet_name='EKW438_VIAR', startrow=36)
    
    KSS334.to_excel(writer, sheet_name='KSS334_VIAR', startrow=2, index= False)
    df2.to_excel(writer, sheet_name='KSS334_VIAR', startrow=33,index= False)
    df3.to_excel(writer, sheet_name='KSS334_VIAR', startrow=36)
    
    KNA501.to_excel(writer, sheet_name='KNA501_VIAR', startrow=2, index= False)
    df2.to_excel(writer, sheet_name='KNA501_VIAR', startrow=33,index= False)
    df3.to_excel(writer, sheet_name='KNA501_VIAR', startrow=36)
    
    HPJ126.to_excel(writer, sheet_name='HPJ126_VIAR', startrow=2, index= False)
    df2.to_excel(writer, sheet_name='HPJ126_VIAR', startrow=33,index= False)
    df3.to_excel(writer, sheet_name='HPJ126_VIAR', startrow=36)
    
    MMN880.to_excel(writer, sheet_name='MMN880_VIAR', startrow=2, index= False)
    df2.to_excel(writer, sheet_name='MMN880_VIAR', startrow=33,index= False)
    df3.to_excel(writer, sheet_name='MMN880_VIAR', startrow=36)
    
    JJA110.to_excel(writer, sheet_name='JJA110_VIAR', startrow=2, index= False)
    df2.to_excel(writer, sheet_name='JJA110_VIAR', startrow=33,index= False)
    df3.to_excel(writer, sheet_name='JJA110_VIAR', startrow=36)
    
    AA702TE.to_excel(writer, sheet_name='AA702TE_VIAR', startrow=2, index= False)
    df2.to_excel(writer, sheet_name='AA702TE_VIAR', startrow=33,index= False)
    df3.to_excel(writer, sheet_name='AA702TE_VIAR', startrow=36)
    
    AB595CA.to_excel(writer, sheet_name='AB595CA_VIAR', startrow=2, index= False)
    df2.to_excel(writer, sheet_name='AB595CA_VIAR', startrow=33,index= False)
    df3.to_excel(writer, sheet_name='AB595CA_VIAR', startrow=36)
    
    # Fleteros VM.
    
    FWT826.to_excel(writer, sheet_name='FWT826_VIAR', startrow=2, index= False)
    df2.to_excel(writer, sheet_name='FWT826_VIAR', startrow=33,index= False)
    df3.to_excel(writer, sheet_name='FWT826_VIAR', startrow=36)
    
    KOE220.to_excel(writer, sheet_name='KOE220_VIAR', startrow=2, index= False)
    df2.to_excel(writer, sheet_name='KOE220_VIAR', startrow=33,index= False)
    df3.to_excel(writer, sheet_name='KOE220_VIAR', startrow=36)
    
    KSL959.to_excel(writer, sheet_name='KSL959_VIAR', startrow=2, index= False)
    df2.to_excel(writer, sheet_name='KSL959_VIAR', startrow=33,index= False)
    df3.to_excel(writer, sheet_name='KSL959_VIAR', startrow=36)
    
    AA996WC.to_excel(writer, sheet_name='AA996WC_VIAR', startrow=2, index= False)
    df2.to_excel(writer, sheet_name='AA996WC_VIAR', startrow=33,index= False)
    df3.to_excel(writer, sheet_name='AA996WC_VIAR', startrow=36)
    
    AD864HO.to_excel(writer, sheet_name='AD864HO_VIAR', startrow=2, index= False)
    df2.to_excel(writer, sheet_name='AD864HO_VIAR', startrow=33,index= False)
    df3.to_excel(writer, sheet_name='AD864HO_VIAR', startrow=36)
    
    AC377BI.to_excel(writer, sheet_name='AC377BI_VIAR', startrow=2, index= False)
    df2.to_excel(writer, sheet_name='AC377BI_VIAR', startrow=33,index= False)
    df3.to_excel(writer, sheet_name='AC377BI_VIAR', startrow=36)
    
    AA612XR.to_excel(writer, sheet_name='AA612XR_VIAR', startrow=2, index= False)
    df2.to_excel(writer, sheet_name='AA612XR_VIAR', startrow=33,index= False)
    df3.to_excel(writer, sheet_name='AA612XR_VIAR', startrow=36)
    
    HVE658.to_excel(writer, sheet_name='HVE658_VIAR', startrow=2, index= False)
    df2.to_excel(writer, sheet_name='HVE658_VIAR', startrow=33,index= False)
    df3.to_excel(writer, sheet_name='HVE658_VIAR', startrow=36)
    
    KNQ676.to_excel(writer, sheet_name='KNQ676_VIAR', startrow=2, index= False)
    df2.to_excel(writer, sheet_name='KNQ676_VIAR', startrow=33,index= False)
    df3.to_excel(writer, sheet_name='KNQ676_VIAR', startrow=36)
    
    OMA273.to_excel(writer, sheet_name='OMA273_VIAR', startrow=2, index= False)
    df2.to_excel(writer, sheet_name='OMA273_VIAR', startrow=33,index= False)
    df3.to_excel(writer, sheet_name='OMA273_VIAR', startrow=36)
    
    KGF058.to_excel(writer, sheet_name='KGF058_VIAR', startrow=2, index= False)
    df2.to_excel(writer, sheet_name='KGF058_VIAR', startrow=33,index= False)
    df3.to_excel(writer, sheet_name='KGF058_VIAR', startrow=36)
    
    AE502ET.to_excel(writer, sheet_name='AE502ET_VIAR', startrow=2, index= False)
    df2.to_excel(writer, sheet_name='AE502ET_VIAR', startrow=33,index= False)
    df3.to_excel(writer, sheet_name='AE502ET_VIAR', startrow=36)
        
    MBP526.to_excel(writer, sheet_name='MBP526_VIAR', startrow=2, index= False) 
    df2.to_excel(writer, sheet_name='MBP526_VIAR', startrow=33,index= False)
    df3.to_excel(writer, sheet_name='MBP526_VIAR', startrow=36)
    
    AB206GS.to_excel(writer, sheet_name='AB206GS_VIAR', startrow=2, index= False)
    df2.to_excel(writer, sheet_name='AB206GS_VIAR', startrow=33,index= False)
    df3.to_excel(writer, sheet_name='AB206GS_VIAR', startrow=36)
    
    AA327US.to_excel(writer, sheet_name='AA327US_VIAR', startrow=2, index= False)
    df2.to_excel(writer, sheet_name='AA327US_VIAR', startrow=33,index= False)
    df3.to_excel(writer, sheet_name='AA327US_VIAR', startrow=36)
    
    AB631DS.to_excel(writer, sheet_name='AB631DS_VIAR', startrow=2, index= False)
    df2.to_excel(writer, sheet_name='AB631DS_VIAR', startrow=33,index= False)
    df3.to_excel(writer, sheet_name='AB631DS_VIAR', startrow=36)

    # Fleteros equipo completo. 
    
    HVW275.to_excel(writer, sheet_name='HVW275_VIAR', startrow=2, index= False)
    df2.to_excel(writer, sheet_name='HVW275_VIAR', startrow=33,index= False)
    df3.to_excel(writer, sheet_name='HVW275_VIAR', startrow=36)
    
    HZG214.to_excel(writer, sheet_name='HZG214_VIAR', startrow=2, index= False)
    df2.to_excel(writer, sheet_name='HZG214_VIAR', startrow=33,index= False)
    df3.to_excel(writer, sheet_name='HZG214_VIAR', startrow=36)
    
    IIJ763.to_excel(writer, sheet_name='IIJ763_VIAR', startrow=2, index= False)
    df2.to_excel(writer, sheet_name='IIJ763_VIAR', startrow=33,index= False)
    df3.to_excel(writer, sheet_name='IIJ763_VIAR', startrow=36)
    
    AB687SH.to_excel(writer, sheet_name='AB687SH_VIAR', startrow=2, index= False)
    df2.to_excel(writer, sheet_name='AB687SH_VIAR', startrow=33,index= False)
    df3.to_excel(writer, sheet_name='AB687SH_VIAR', startrow=36)
    
    AC136AZ.to_excel(writer, sheet_name='AC136AZ_VIAR', startrow=2, index= False)
    df2.to_excel(writer, sheet_name='AC136AZ_VIAR', startrow=33,index= False)
    df3.to_excel(writer, sheet_name='AC136AZ_VIAR', startrow=36)

    
    merged_outer.to_excel(writer, sheet_name='Resumen', startrow=2, index= True)